# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;

    # Forward frontend requests to React app
    location / {
      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
       
      # Send requests to frontend
      proxy_pass http://todo-frontend-dev:5173;
    }

    # Forward backend API requests to Express app
    location /api/ {
      proxy_pass http://todo-backend-dev:3000/;  # Trailing slash removes "/api" prefix
    }

  }
}