###
POST http://localhost:3001/api/notes
content-type: application/json

{
    "content": "MongoDB is webscale",
    "important": false,
    "userId": 1
}

###
POST http://localhost:3001/api/notes
content-type: application/json

{
    "content": "Relational databases rule the world",
    "important": true, 
    "userId": 1
}

###
POST http://localhost:3001/api/notes
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRyYWplbmQ5IiwiaWQiOjEsImlhdCI6MTc0MDU5MTM0MX0.m976oKTpwK-iVUblF8sL9oEK0hAKS45YUS_xKLan6Tw

{
    "content": "MongoDB is webscale",
    "important": false
}

###
POST http://localhost:3001/api/notes
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRyYWplbmQ5IiwiaWQiOjEsImlhdCI6MTc0MDU5MTM0MX0.m976oKTpwK-iVUblF8sL9oEK0hAKS45YUS_xKLan6Tw

{
    "content": "Relational databases rule the world",
    "important": true
}